<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@id/email_label"
        android:hint="Enter Email Address"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"/>
    <TextView
        android:id="@+id/password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:text="Password:"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_label"
        android:hint="Enter password"
        android:layout_centerHorizontal="true"
        android:id="@+id/password"

        android:inputType="textWebPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" New? Register HERE"
        android:paddingTop="10dp"
        android:id="@+id/registerTxt"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>